upstream client {
    server client:3000; #named client because the service in docker-compose.yml has this name
}

upstream api {
    server api:5000; #named api because the service in docker-compose.yml has this name
}

server {
    listen 80;

    # if you go to / then forward it to /client
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}